.titulo {
    grid-area: titulo;
    background: white;
    height: 80px;
}

.text-area {
    grid-area: textar;
    background: white;
    height: 500px;
}

.sug-desc {
    grid-area: sugdes;
    background: rgb(0,255,0);
    height: 500px;
}

.grid-container {
    display: grid;
    grid-template-areas: 'titulo titulo titulo titulo titulo titulo' 'textar textar textar textar textar sugdes';
}

h1 {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

#no-tt {
    float: right;
    margin-top: 10px;
}

textarea {
    grid-area: hoja;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 70%;
    width: 80%;
    border: none;
    border-left: 15px solid red;
    margin-top: 50px;
    border-radius: 0px 20px 20px 0px;
    padding: 10px;
    font-size: 15px;
    color: black;
    resize: none;
    box-shadow: 2px 2px 2px 0px #ebebeb;
}

textarea:focus {
    outline: none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

textarea::-webkit-input-placeholder {
    color: rgb(210, 210, 210);
    font-weight: 500;
    font-size: 15px;
}

#n-caracteres {
    float: right;
    margin-right: 10%;
}